<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="photos/pixel1-03.png" />
  <title>Jake Kuerbis</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
    <header class="header">
        <!-- Title as a link -->
        <a href="main.html" class="header-title">KÜERBIS</a>
        
        <!-- Image as a link -->
        <a href="about.html" class="header-image">
          <img src="photos/OREGON_Page_3.png" alt="Passport Image" />
        </a>
      </header>

  <main id="header">
    <h1 id="page-title"></h1>
    
    <div id="webcam-container">
    
      <img id="webcam" src="https://www.timberlinelodge.com/snowcameras//palmerbottom.jpg?nocache=1729260542" alt="Live Webcam">
    </div>

    <!-- Live Stream Video Section -->
  <!-- <div class="video-container">
    <video id="live-stream" autoplay muted playsinline loop></video>
  </div> -->
</main>

  <footer>
    <div id="about">Status: Online</div>
    <div id="powered-by"><a class="powered-by" href="description.html">Mount Hood, Oregon / Circadian Rythmn</a></div>
    <div id="clock"></div>
  </footer>  

  <script src="script.js"></script>
</body>
</html>
